; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir=/tmp/pio-workspaces/$PROJECT_HASH

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = FastLED
           WifiManager


[env:local]
build_flags =  -DBE_MINIMAL -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DWEMOSD1MINI -DNUM_LEDS=100 '-DOTAKEY=changeme'
upload_protocol = esptool

[env:prodWS8211]
build_flags =  -DBE_MINIMAL -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DWEMOSD1MINI -DNUM_LEDS=200 '-DOTAKEY=changeme'
upload_protocol = espota
upload_flags =  --auth=changeme
upload_port  = 192.168.1.14


;[env:prodWS8212]
;build_flags =  -DBE_MINIMAL -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DNODEMCU -DLEDSTRIP '-DOTAKEY=changeme'
;upload_protocol = espota
;upload_flags =  --auth=changeme
;upload_port  = 192.168.1.17
